<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="pane" stylesheets="@../../Assets/Styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.home.ControllerHome">
   <children>
      <Pane fx:id="homePane" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="212.0" layoutY="172.0" text="CloudTag" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="96.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="290.0" text="Martyna Rój" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <Button id="butn" defaultButton="true" layoutX="293.0" layoutY="478.0" mnemonicParsing="false" onAction="#startActionButton" prefHeight="48.0" prefWidth="227.0" stylesheets="@../../Assets/Styles/style.css" text="START" />
         </children>
      </Pane>
      <Button id="exitbutton" fx:id="exitButton" mnemonicParsing="false" onAction="#ExitActionButton" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../Assets/Styles/style.css" textAlignment="CENTER" translateX="370.0" translateY="-370.0" />
   </children>
</StackPane>
