<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="pane" stylesheets="@../../../Assets/Styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.Pages.UploadImage.ControllerUploadImage">
   <children>
      <Pane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Button id="butn" layoutX="268.0" layoutY="653.0" mnemonicParsing="false" onAction="#createImageActionButton" prefHeight="51.0" prefWidth="238.0" stylesheets="@../../../Assets/Styles/style.css" text="Stwórz" />
            <Label layoutX="47.0" layoutY="20.0" text="3.">
               <font>
                  <Font name="Georgia" size="96.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="92.0" text="Ustaw obraz">
               <font>
                  <Font name="Georgia" size="64.0" />
               </font>
            </Label>
            <Button id="butn" layoutX="268.0" layoutY="570.0" mnemonicParsing="false" onAction="#loadImageActionButton" prefHeight="51.0" prefWidth="238.0" stylesheets="@../../../Assets/Styles/style.css" text="Załaduj obraz" />
            <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="230.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Images/blank.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button id="exitbutton" fx:id="exitButton" mnemonicParsing="false" onAction="#ExitActionButton" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../../Assets/Styles/style.css" textAlignment="CENTER" translateX="370.0" translateY="-370.0" />
   </children>
</StackPane>
